In [177]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import scipy.stats as st
import math
import statsmodels.formula.api as smf


df = pd.read_csv('dec19pub.csv')
df2 = pd.read_csv('hhpub19.csv')

In [178]:
df2['H_IDNUM'] = df2['H_IDNUM'].astype(float)

In [179]:
df['HRHHID'] = df['HRHHID'].astype(str)

df['HRHHID2'] = df['HRHHID2'].astype(str)

df['H_IDNUM'] = pd.DataFrame((df['HRHHID'] + df['HRHHID2'])).astype(float)

In [180]:
merged = pd.merge(df, df2, on='H_IDNUM', how='inner')
del df
del df2

In [181]:
merged = merged[["HESH2", 'HINC_FR', 'HINC_SE', "H_NUMPER", "HH5TO18", "H_TELHHD", "H_TENURE", "HHINC", "HSEVAL", "HDIS_YN", "HINC_WC"]]
merged

,HESH2,HINC_FR,HINC_SE,H_NUMPER,HH5TO18,H_TELHHD,H_TENURE,HHINC,HSEVAL,HDIS_YN,HINC_WC
0,1,2,2,2,0,1,1,39,0,2,2
1,1,2,2,4,1,1,2,25,0,2,2
2,1,2,2,2,0,1,1,39,0,2,2
3,1,2,2,4,1,1,2,25,0,2,2
4,1,2,2,2,0,1,1,39,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...
21837,-1,2,2,4,2,1,1,41,0,2,2
21838,-1,2,2,4,1,1,1,41,0,2,2
21839,-1,2,2,4,2,1,1,41,0,2,2
21840,-1,0,0,0,0,0,0,0,0,0,0
21841,-1,2,2,2,0,1,1,27,0,2,2

In [182]:
merged['HESH2'].value_counts()

-1    19303
 2     1696
 1      814
-9       19
-3        7
-2        3
Name: HESH2, dtype: int64

In [183]:
merged['HESH2'] =  merged['HESH2'].map({1:1, 2:0})

In [184]:
merged['HESH2'].value_counts()

0.0    1696
1.0     814
Name: HESH2, dtype: int64

In [185]:
merged

,HESH2,HINC_FR,HINC_SE,H_NUMPER,HH5TO18,H_TELHHD,H_TENURE,HHINC,HSEVAL,HDIS_YN,HINC_WC
0,1.0,2,2,2,0,1,1,39,0,2,2
1,1.0,2,2,4,1,1,2,25,0,2,2
2,1.0,2,2,2,0,1,1,39,0,2,2
3,1.0,2,2,4,1,1,2,25,0,2,2
4,1.0,2,2,2,0,1,1,39,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...
21837,NaN,2,2,4,2,1,1,41,0,2,2
21838,NaN,2,2,4,1,1,1,41,0,2,2
21839,NaN,2,2,4,2,1,1,41,0,2,2
21840,NaN,0,0,0,0,0,0,0,0,0,0
21841,NaN,2,2,2,0,1,1,27,0,2,2

In [186]:
merged = merged.dropna()

In [187]:
merged

,HESH2,HINC_FR,HINC_SE,H_NUMPER,HH5TO18,H_TELHHD,H_TENURE,HHINC,HSEVAL,HDIS_YN,HINC_WC
0,1.0,2,2,2,0,1,1,39,0,2,2
1,1.0,2,2,4,1,1,2,25,0,2,2
2,1.0,2,2,2,0,1,1,39,0,2,2
3,1.0,2,2,4,1,1,2,25,0,2,2
4,1.0,2,2,2,0,1,1,39,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...
20932,1.0,2,2,2,0,1,1,41,0,2,2
20933,1.0,2,2,2,0,1,1,41,0,2,2
20934,1.0,2,2,2,0,1,1,41,0,2,2
21100,0.0,2,2,2,0,2,1,15,0,2,2
21101,0.0,2,2,2,0,2,1,15,0,2,2

In [188]:
merged['H_NUMPER'].value_counts()

0     667
2     628
1     428
3     333
4     280
5      92
6      37
7      20
8      14
10     10
9       1
Name: H_NUMPER, dtype: int64

In [189]:
# these 667 people didn't respond to all except two of the questions that we are analyzing

In [190]:
merged = merged[merged['H_NUMPER'] != 0]
merged

,HESH2,HINC_FR,HINC_SE,H_NUMPER,HH5TO18,H_TELHHD,H_TENURE,HHINC,HSEVAL,HDIS_YN,HINC_WC
0,1.0,2,2,2,0,1,1,39,0,2,2
1,1.0,2,2,4,1,1,2,25,0,2,2
2,1.0,2,2,2,0,1,1,39,0,2,2
3,1.0,2,2,4,1,1,2,25,0,2,2
4,1.0,2,2,2,0,1,1,39,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...
20932,1.0,2,2,2,0,1,1,41,0,2,2
20933,1.0,2,2,2,0,1,1,41,0,2,2
20934,1.0,2,2,2,0,1,1,41,0,2,2
21100,0.0,2,2,2,0,2,1,15,0,2,2
21101,0.0,2,2,2,0,2,1,15,0,2,2

In [191]:
merged['HINC_WC'].value_counts()

2    1829
1      14
Name: HINC_WC, dtype: int64

In [192]:
merged['HINC_FR'] = merged['HINC_FR'].map({1:1, 2:0})
merged['HINC_SE'] = merged['HINC_SE'].map({1:1, 2:0})
merged['H_TELHHD'] = merged['H_TELHHD'].map({1:1, 2:0})
merged['H_TENURE'] = merged['H_TENURE'].map({1:1, 2:0, 3:0})
merged['HDIS_YN'] = merged['HDIS_YN'].map({1:1, 2:0})
merged['HINC_WC'] = merged['HINC_WC'].map({1:1, 2:0})

C:\Users\chris\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\chris\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\chris\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\chris\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\chris\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\chris\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [193]:
merged

,HESH2,HINC_FR,HINC_SE,H_NUMPER,HH5TO18,H_TELHHD,H_TENURE,HHINC,HSEVAL,HDIS_YN,HINC_WC
0,1.0,0,0,2,0,1,1,39,0,0,0
1,1.0,0,0,4,1,1,0,25,0,0,0
2,1.0,0,0,2,0,1,1,39,0,0,0
3,1.0,0,0,4,1,1,0,25,0,0,0
4,1.0,0,0,2,0,1,1,39,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
20932,1.0,0,0,2,0,1,1,41,0,0,0
20933,1.0,0,0,2,0,1,1,41,0,0,0
20934,1.0,0,0,2,0,1,1,41,0,0,0
21100,0.0,0,0,2,0,0,1,15,0,0,0
21101,0.0,0,0,2,0,0,1,15,0,0,0

0    1663
1     180
Name: HINC_SE, dtype: int64

In [194]:
# ModelH_NUMPER = smf.logit(formula='', data=merged).fit()

In [201]:
result1 = smf.ols('HESH2 ~ HINC_FR + HINC_SE + H_NUMPER + HH5TO18 + H_TELHHD + H_TENURE + HHINC + HSEVAL + HDIS_YN + HINC_WC', data=merged).fit()
print(result1.summary2())

                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.024
Dependent Variable: HESH2            AIC:                2385.2296
Date:               2021-04-19 21:50 BIC:                2445.9403
No. Observations:   1843             Log-Likelihood:     -1181.6
Df Model:           10               F-statistic:        5.546
Df Residuals:       1832             Prob (F-statistic): 3.51e-08
R-squared:          0.029            Scale:              0.21233
-------------------------------------------------------------------
                Coef.   Std.Err.     t     P>|t|    [0.025   0.975]
-------------------------------------------------------------------
Intercept       0.4529    0.0724   6.2518  0.0000   0.3108   0.5950
HINC_FR        -0.0682    0.0669  -1.0194  0.3081  -0.1994   0.0630
HINC_SE        -0.1961    0.0390  -5.0324  0.0000  -0.2725  -0.1197
H_NUMPER        0.0044    0.0114   0.3845  0.7007  -0.0180   0.0268
HH5TO18        -0.0215    0.0173  -1.2438  0.2137  -0.0555   0.0124
H_TELHHD       -0.0688    0.0696  -0.9895  0.3225  -0.2053   0.0676
H_TENURE       -0.0467    0.0240  -1.9470  0.0517  -0.0938   0.0003
HHINC          -0.0008    0.0009  -0.9574  0.3385  -0.0026   0.0009
HSEVAL          0.0000    0.0000   2.7236  0.0065   0.0000   0.0000
HDIS_YN         0.3905    0.0932   4.1896  0.0000   0.2077   0.5733
HINC_WC        -0.1707    0.1268  -1.3466  0.1783  -0.4193   0.0779
------------------------------------------------------------------
Omnibus:              9198.643      Durbin-Watson:         0.816
Prob(Omnibus):        0.000         Jarque-Bera (JB):      309.371
Skew:                 0.754         Prob(JB):              0.000
Kurtosis:             1.676         Condition No.:         630142
==================================================================
* The condition number is large (6e+05). This might indicate
strong multicollinearity or other numerical problems.

In [203]:
result1 = smf.ols('HESH2 ~ HINC_FR + HINC_SE + H_NUMPER + HH5TO18 + H_TELHHD + H_TENURE + HHINC + HDIS_YN + HINC_WC', data=merged).fit()
print(result1.summary2())

                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.020
Dependent Variable: HESH2            AIC:                2390.0335
Date:               2021-04-19 21:52 BIC:                2439.7058
No. Observations:   1843             Log-Likelihood:     -1186.0
Df Model:           8                F-statistic:        5.815
Df Residuals:       1834             Prob (F-statistic): 2.37e-07
R-squared:          0.025            Scale:              0.21311
-------------------------------------------------------------------
                Coef.   Std.Err.     t     P>|t|    [0.025   0.975]
-------------------------------------------------------------------
Intercept       0.4609    0.0716   6.4379  0.0000   0.3205   0.6013
HINC_FR        -0.0407    0.0662  -0.6142  0.5391  -0.1705   0.0892
HINC_SE        -0.1682    0.0372  -4.5171  0.0000  -0.2413  -0.0952
H_NUMPER       -0.0057    0.0075  -0.7581  0.4485  -0.0204   0.0090
H_TELHHD       -0.0691    0.0697  -0.9912  0.3217  -0.2058   0.0676
H_TENURE       -0.0459    0.0240  -1.9109  0.0562  -0.0931   0.0012
HHINC          -0.0006    0.0009  -0.6487  0.5166  -0.0023   0.0011
HDIS_YN         0.3869    0.0933   4.1469  0.0000   0.2039   0.5699
HINC_WC        -0.1692    0.1270  -1.3328  0.1828  -0.4182   0.0798
------------------------------------------------------------------
Omnibus:             14770.566      Durbin-Watson:         0.814
Prob(Omnibus):       0.000          Jarque-Bera (JB):      312.820
Skew:                0.757          Prob(JB):              0.000
Kurtosis:            1.665          Condition No.:         344
==================================================================

In [206]:
result2 = smf.logit('HESH2 ~ HINC_FR + HINC_SE + H_NUMPER + HH5TO18 + H_TELHHD + H_TENURE + HHINC + HDIS_YN + HINC_WC', data=merged).fit()
print(result2.summary2())

Optimization terminated successfully.
         Current function value: 0.613239
         Iterations 6
                         Results: Logit
=================================================================
Model:              Logit            Pseudo R-squared: 0.021
Dependent Variable: HESH2            AIC:              2280.3991
Date:               2021-04-19 21:56 BIC:              2335.5906
No. Observations:   1843             Log-Likelihood:   -1130.2
Df Model:           9                LL-Null:          -1154.7
Df Residuals:       1833             LLR p-value:      1.5934e-07
Converged:          1.0000           Scale:            1.0000
No. Iterations:     6.0000
------------------------------------------------------------------
               Coef.   Std.Err.     z     P>|z|    [0.025   0.975]
------------------------------------------------------------------
Intercept     -0.1861    0.3282  -0.5671  0.5707  -0.8294   0.4572
HINC_FR       -0.2393    0.3530  -0.6781  0.4977  -0.9311   0.4525
HINC_SE       -0.9367    0.2155  -4.3468  0.0000  -1.3591  -0.5144
H_NUMPER       0.0226    0.0532   0.4256  0.6704  -0.0816   0.1269
HH5TO18       -0.0976    0.0824  -1.1850  0.2360  -0.2591   0.0638
H_TELHHD      -0.3027    0.3149  -0.9613  0.3364  -0.9199   0.3145
H_TENURE      -0.2101    0.1112  -1.8894  0.0588  -0.4280   0.0078
HHINC         -0.0033    0.0041  -0.8093  0.4184  -0.0114   0.0047
HDIS_YN        1.7640    0.4509   3.9126  0.0001   0.8803   2.6477
HINC_WC       -0.8883    0.6695  -1.3268  0.1846  -2.2005   0.4239
=================================================================